# GloHorizonAPI

./: .dockerignore  .gitignore  API_TEST_RESULTS.md  BOOKING_FETCH_API_DOCUMENTATION.md  COMPREHENSIVE_API_TEST_RESULTS.md  DEPLOYMENT_SUCCESS.md  Dockerfile  FRONTEND_DOCS_README.md  FixDatabase.cs  GloHorizon.sln  NEWSLETTER_API_DOCUMENTATION.md  PAYSTACK_CALLBACK_GUIDE.md  QUOTE_API_DOCUMENTATION.md  RAMADAN_API_ADOPTION_SUMMARY.md  README.md  RESEND_EMAIL_SETUP.md  SUPABASE_STORAGE_SETUP.md  WEEKEND_COMPLETION_GUIDE.md  appsettings.Production.json  docker-compose.yml  fix_migration.sql  fix_migration_final.sql  flight-booking-test.json  fly.toml  hotel-booking-test.json  test-auth.http  test-booking-endpoints.js  test-booking-with-0541458512.json  test-endpoints.sh  test-otp-complete.http  test-otp.http  test-quote-api.js  test-quote-api.ps1  test_token.txt  tour-booking-test.json  update_schema.sql  visa-booking-test.json
DatabaseFix/: Program.cs
GloHorizonApi/: AUTH_IMPLEMENTATION_SUMMARY.md  ENTERPRISE_BOOKING_SYSTEM_DELIVERY.md  FRONTEND_API_DOCUMENTATION.md  GloHorizonApi.csproj  GloHorizonApi.http  Program.cs  appsettings.Development.json  appsettings.json  email-providers-guide.md  test-auth-endpoints.http  test-email.http  test-image-upload.http  test-new-booking-system.http  test-resend-direct.http
GloHorizonApi/Actors/: BaseActor.cs  BookingNotificationActor.cs  MainActor.cs  PaymentActor.cs  QuoteNotificationActor.cs  TopLevelActor.cs
GloHorizonApi/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  ImageController.cs  NewsletterController.cs  PaymentController.cs  QuoteController.cs  TravelPackageController.cs  UserController.cs
GloHorizonApi/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
GloHorizonApi/Extensions/: CommonConstants.cs  ServiceCollectionExtension.cs
GloHorizonApi/Migrations/: 20250728044916_InitialCreate.Designer.cs  20250728044916_InitialCreate.cs  20250729011541_AddOtpVerificationTable.Designer.cs  20250729011541_AddOtpVerificationTable.cs  (+16 more)
(+47 files in other folders)
